<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selesaiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cobaReceiveNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/rubik_regular"
            android:lineSpacingExtra="5sp"

            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/cobaReceiveNama1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:layout_marginTop="400dp">

        </TextView>



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/buttonExit"
            style="@style/ButtonYellow"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="26dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="26dp"
            android:elevation="6dp"
            android:text="@string/ok"
            android:textAllCaps="false">

        </Button>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>